<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border</title>
	<style type="text/css">
		p.dotted{border-style: dotted;}
		p.dashed{border-style: dashed;}
		p.solid{border-style: solid;}
		p.double{border-style: double;}
		p.groove{border-style: groove;}
		p.ridge{border-style: ridge;}
		p.inset{border-style: inset;}
		p.outset{border-style: outset;}

	</style>
</head>
<body>
	<h1>Border Style</h1>
	<p> This property specifice what kind of border to display</p>
	<p class="dotted">Dotted border</p>
	<p class="dashed">Dashed border</p>
	<p class="solid">solid border</p>
	<p class="double">double boder</p>
	<p class="groove">groove border</p>
	<p class="ridge">ridge border</p>
	<p class="inset">inset border</p>
	<p class="outset">outset border</p>
	<p class="none">none</p>
	<p class="hidden">hidden</p>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border color</title>

	<style type="text/css">
		p.one{
			border-style: solid;
			border-color: red green blue yellow;
			border-width: thick;
		}
		p.two{
			border-style: solid;
			border-color: green;
			border-width: 5px;
		}	
		p.three{
			border-style: double;
			border-color: blue;
			border-width: 10px;
		}
		p.four{
			border: dotted blue 5px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<h1>border color</h1>
	<p>This property specifice the color of the four borders</p>
	<p class="one">A solid red border</p>
	<p class="two">A solid green border</p>
	<p class="three">A double blue border</p>
	<p class="four">border radius property</p>
</body>
</html>





















