<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>using media</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding:0;
		}
		.container{
			max-width: 900px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 10px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.left{
			float: left;
			background-color: linear-gradient(violet,pink);
			width: 50%;
		}
		.right{
			float: left;
		}
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 10px;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="left"></div>
		<div class="right">
			<form>
				<h1>Login Form</h1>
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>

				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				<input type="checkbox" name="check">Remember me

				<input type="submit" value="Login">
			</form>
		</div>
	</div>
</body>
</html>