<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>float</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<style type="text/css">
		img.img1{
			float: left;
			width: 400px;
			height: 300px;
			margin-left: 100px;
			margin-right: 15px;

		}
		img.img2{
			float: right;
			width: 400px;
			height: 300px;
			margin-left: 15px;
			margin-right: 400px;
		}
		p{
			font-size: 20px;
			font-family: serif;
			text-indent: 35px;
			text-align: justify;
			margin-left: 100px;
			margin-right: 400px;

		}
		iframe{
			position: fixed;
			top: 150px;
			right: 100px;
		}
		div.one{
			text-align: right;
			font-size: 25px;
			

		}
		a:link{
			color: red;
		}
		a:hover{
			color: green;
		}
		.bi{
			color: red;
			font-size:50px;
			margin:10px;
		}
		h1.one{
			display:inline;
		}
	</style>
</head>
<body>
	
		<i class="bi bi-flower1"></i>
		<h1 class="one">FLOWER</h1>
	<div class="one">
		<a href="hello.html">home</a>
		<a href="#section1">about</a>
		<a href="#section2">contact</a>
	</div>
	<div>
		<h1 id="section1">about section</h1>
		<p>this is the about section</p>
	</div>
	<div>
		<h1 id="section2">contact section</h1>
		<p>this is the contact section</p>
	</div>
	<h1>Flower</h1>
	
	<img class="img1" src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="flower"><br><br>
	<p>Anthophiles from across the region made a beeline at Punjab Agricultural University (PAU) as a two-day flower show, dedicated to former V-C of the varsity Dr MS Randhawa, concluded here on Thursday.

	The ‘Dr MS Randhawa Memorial Flower Show and Competition’ was organized as part of a series of Diamond Jubilee Year events that are taking place at PAU to celebrate 60 years of its establishment. The flower show was organized by the Department of Floriculture and Landscaping in association with Estate Organization, PAU, after having been stopped for a period of two years due to the pandemic.</p>
	<p>On Thursday, a myriad of colours greeted visitors to the campus that hosted stunning displays of flowers, with gardens offering an assortment of different blooms. The show evoked an overwhelming response from flower and nature lovers, with floral arrangements, based on themes such as Dust to Glory, Perennial, Gracious, Mellow Yellow, Shaan-e-Punjab etc, depicting the creativity of the participants.</p>
	<p>Dr Satbir Singh Gosal, vice chancellor, PAU, on Thursday paid tributes to Randhawa, remembering him for having paid a stellar role in the landscaping of the campus as well as for his contribution through books authored on ornamental trees, shrubs and gardens.

	Gosal dubbed flowers as being ‘the pride of spring’ exuding the joy of life.</p>
	<img class="img2"src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg" alt="flower">

	<p>Referring to floriculture as a sunrise industry, the V-C informed that the Central Government has accorded it 100% export-oriented status. It is a high-growth industry with a greater potential per unit area than most field crops and is, therefore, a lucrative business. The Indian floriculture industry entails not only the production of traditional flowers but also high-value cut flowers, Gosal explained.</p>

	<p>Citing the country’s export figures, Dr Gosal revealed that India has exported 23,597.17 MT of floriculture products worth Rs. 771.41 crore ($103.47 million) to the world in 2021-22. These floriculture products mainly consist of dried flowers or leaves, flower seeds, cut flowers, pot plants, cut foliage, bulbs and tubers</p>

	<iframe width="250" height="215" src="https://www.youtube.com/embed/R9sn7HZM7uY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>