<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>position</title>
	<style type="text/css">
		div.one{
			border: 2px solid #00ffff;
		}
		div.two{
			border: 1px dotted blue;
		}
	</style>
</head>
<body>
	<div class="one">The static position example 1</div>
	<div class="two">The static postion example 2</div>
</body>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>relative</title>
	<style type="text/css">
		div.first{
			border: 5px solid #0e4bfd;
			width: 200px;
		}
		div.second{
			position: relative;
			width: 200px;
			left: 100px;
			border: 5px solid #ff00ff;
		}
		div.third{
			position: relative;
			width: 200px;
			left: 100px;
			border: 5px solid red;
		}
	</style>
</head>
<body>
	<div class="first">first div</div>
	<div class="second">second div
	<div class="third">third div</div></div>
</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fixed</title>
	<style type="text/css">
		div.first{
			border: 3px solid red;
			width: 200px;
		}
		div.second{
			border: 3px solid green;
			width: 200px;
		}
		div.third{
			border: 3px solid blue;
			width: 200px;
			position: fixed;
			top: 0px;
			right: 0px;
		}
	</style>
</head>
<body>
	<div class="first">one<br>
		two<br>
		three<br>
		four<br>
		five<br>
	</div>
	<div class="second">six<br>
		seven<br>
		eight<br>
		nine<br>
		ten<br>
	</div>
	<div class="third">fix here</div>
</body>
</html>-->



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>absolute</title>
	<style type="text/css">
		div.first{
			border: 3px solid red;
			width: 200px;
		}
		div.second{
			border: 3px solid green;
			width: 200px;
		}
		div.third{
			border: 3px solid blue;
			width: 200px;
			position: absolute;
			top: 0px;
			right: 0px;
		}
	</style>
</head>
<body>
	<div class="first">one<br>
		two<br>
		three<br>
		four<br>
		five<br>
	</div>
	<div class="second">six<br>
		seven<br>
		eight<br>
		nine<br>
		ten<br>
	</div>
	<p>hfjednfken ejnkewfm eewjrkewmf djewnkd </p>
	<div class="third">fix here</div>
</body>
</html>















































