<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
			
		}
		.column{
			float: left;
			width: 50%;
			padding: 300px 150px 100px 100px;
			height: 1000px;


		}
		.left{
			background-color: blue;
			
		}
		.right{
			background-color: lightgrey;
			
		}

		.row:after{
			content: "";
			display: table;
			clear: both;
			background-color: powderblue;
		}
		p{
			text-align: justify;
			font-size: 20px;
		}
		h1{
			font-size: 40px;
		}

		.bi{
			color: black;
			font-size: 50px;
			margin-top: 1px;
			position: absolute;
			top: 25px;
			left: 25px;
		}
		h1.one{
			font-size: 20px;
			display: block;
			position: absolute;
			top: 20px;
			left: 80px;
			}
			@media only screen and (min-width:600px{
				.column right {
					width: 200px;
				}
			})


	</style>
</head>
<body>
	
	<div class="row">

		<div class="column left">
			<i class="bi bi-card-image"></i>
			<h1 class="one">Europian research council</h1>
			<h1>welcome</h1>
		<h2>Register for an ERC account here</h2>
		<p>djsknskcn jdsnfkjdsnfd ssdnfkjndms cdshfndjksmnc dskjndsmc dskjsdnkwmdsn cdsnnwkjdsnmc dnms jksdns wndfd cdjsnf dsfndsmnf dsndsmnfds cnsdnjwds cnsdnj nds ckjsdnm dsferkjgnm mf grkdfjgmrmdf sjkndf d fjedfsn edfjnsf en dfjdnf endfjekndf nedfjkednf edfjednmf edfjednf edfjedmnf edfjednmf edfjend fednfjemd fendmfned f</p>
		<button>REGISTER HERE</button>
		</div>
		<div class="column right">
			<h1>Or login to you account</h1>
			<form>
		<input type="text" name="username" placeholder="User Name"><br><br>
		<input type="password" name="password" placeholder="Password"><br><br>
		<button name="login">LOGIN</button>
		<a href="forget.html">Forget password?</a>
	</form>
		</div>
	</div>
</body>
</html>