<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		body {
    	background-image: url("https://i.imgur.com/nViE77l.jpg");
    	background-repeat: repeat-x;
    	font-size: 25px;
}
		div.one{
			
			background-color: powderblue;
			padding: 60px 30px 50px 30px;
			margin-right: 200px;
			border: 15px none green;
			width: 500px;
			position:absolute;
			top: 50px;
			left: 550px;
			display:table-row;

		}
		div.two{
			background-color: lightgrey;
			padding: 60px 50px 50px 30px;
			
			margin-right: 200px;
			border: 15px none green;
			width: 500px;
			top: 50px;
			left: 550px;
		}

		p{
			text-align: justify;
		}			
	</style>
</head>
<body>
	<div>
	<div class="two">
		<h1>welcome</h1>
		<h2>Register for an ERC account here</h2>
		<p>djsknskcn jdsnfkjdsnfd ssdnfkjndms cdshfndjksmnc dskjndsmc dskjsdnkwmdsn cdsnnwkjdsnmc dnms jksdns wndfd cdjsnf dsfndsmnf dsndsmnfds cnsdnjwds cnsdnj nds ckjsdnm dsferkjgnm mf grkdfjgmrmdf sjkndf d fjedfsn edfjnsf en dfjdnf endfjekndf nedfjkednf edfjednmf edfjednf edfjedmnf edfjednmf edfjend fednfjemd fendmfned f</p>
		<button>REGISTER HERE</button>
	</div></div>
	<div>
<div class="one">
		<h1>Or login to you account</h1>
		<input type="text" name="username" placeholder="User Name"><br><br>
		<input type="password" name="password" placeholder="Password"><br><br>
		<button name="login">LOGIN</button>
		<a href="forget.html">Forget password?</a>
	</div>
</div>
</body>
</html>