<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Question 3</title>
	<style type="text/css">
	
		
		*{
			box-sizing: border-box;
			 margin: 0;
  			padding: 0;
		}
		.right{
			float: left;
			width: 50%;
			padding: 200px 150px 100px 50px;
			height: 1000px;

		}
		 
		 .container {
			max-width: 900px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.right-container {
			flex-basis: 50%;
			padding-right: 20px;
			box-sizing: border-box;
		}
		
		.left{
			
			background-image: linear-gradient(violet,pink);
			width: 35%;
			
		}
	h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 10px;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
		 
	@media screen and (max-width: 768px) {
			.container {
				flex-direction: column;
			}

			.right-container {
				flex-basis: 100%;
				padding-right: 0;
			}
		}

	</style>
</head>
<body>
	<div class="container">
	
		<div class="left-container"></div>
		<div class="right-container"></div>
			<form class="form">
				<h1>Login Form</h1>
				<label  for="email">Email</label>
				<input  class="one" type="text" name="email" id="email">
				<label for="password">Password:</label>
				<input class="one" type="password"  name="password" id="Password"> 
				<input  class="two" type="checkbox" name="check">Remember me
				<button type="button">Login</button>
			</form>
		</div>
		</div>
</body>
</html>