<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			color: blue;
			text-align: justify;
			background-color: lightgrey;
			width: 200px;
			border: 12px solid green;
			padding:50px ;
			margin: 20px;
		}
		h1{
			color: green;
			text-align: center;
			text-decoration: underline;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>This is heading</h1>
	<p>This is an ordinary paragraph.Notice that this text is blue. the default text color for a pages is defined in the body selector jhiejrke rjenrje rtotkmrt rkkltykt tjktjmrg ewkejmwd rlekt,gr glrkt,l,g krtihruher erhuerhe </p>
	<p>Another paragraph rjijekrmw jiotkyt, ejruejr rnejity rtjimddcsk slkdlkp, fejkr,c ekkirreiokrkfmmf mfkfmkf,lltlttlg mktrtlet emktme ijekrmw jiotkyt, ejruejr rnejity rtjimddcsk slkdlkp, fejkr,c ekkirreiokrkfmmf mfkfmkf,lltlttlg mktrtlet emktme ijekrmw jiotkyt, ejruejr rnejity rtjimddcsk slkdlkp, fejkr,c ekkirreiokrkfmmf mfkfmkf,lltlttlg mktrtlet emktme ijekrmw jiotkyt, ejruejr rnejity rtjimddcsk slkdlkp, fejkr,c ekkirreiokrkfmmf mfkfmkf,lltlttlg mktrtlet emktme</p>
	<p>A link with no underline:<a href="https://www.mashupstack.com">mashupstack.com</a></p>
</body>
</html>-->

<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		p.uppercase{
			text-transform: uppercase;
		}
		p.lowercase{
			text-transform: lowercase;
		}
		p.capitalize{
			text-transform: capitalize;
		}
	</style>
</head>
<body>
	<p class="uppercase">This is some text</p>
	<p class="lowercase">This is some text</p>
	<p class="capitalize">This is some text</p>

</body>
</html>

-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		p{
			text-indent: 100px;
			line-height: 1.8;
			word-spacing: 10px;
		}
		h1{
			letter-spacing: 3px;
			
		}
	</style>
</head>
<body>
	<h1>This is heading</h1>
	<p>jjjdskkjflkg gmkgktrgm gtkglvm,fm kgkfgkrl;k krotiuytiujgt mgklkmlhghfhbhg fhebfhbf nbfhff fhbfhf fbehnsdmsdkad rje fdjfnsdfnsdnf fsdnfjsnfdf fnsdfnsf fsdnfjnfmsdf dfnjsdnf dfkmshbj</p>
</body>
</html>







